C:\Users\kotru\OneDrive\Рабочий стол\Учёба\ИСРПО\lab-1-2-browser\lab-1-2-browser\bin\Debug\lab-1-2-browser.exe.config
C:\Users\kotru\OneDrive\Рабочий стол\Учёба\ИСРПО\lab-1-2-browser\lab-1-2-browser\bin\Debug\lab-1-2-browser.exe
C:\Users\kotru\OneDrive\Рабочий стол\Учёба\ИСРПО\lab-1-2-browser\lab-1-2-browser\bin\Debug\lab-1-2-browser.pdb
C:\Users\kotru\OneDrive\Рабочий стол\Учёба\ИСРПО\lab-1-2-browser\lab-1-2-browser\obj\Debug\lab-1-2-browser.csproj.AssemblyReference.cache
C:\Users\kotru\OneDrive\Рабочий стол\Учёба\ИСРПО\lab-1-2-browser\lab-1-2-browser\obj\Debug\lab-1-2-browser.csproj.CoreCompileInputs.cache
C:\Users\kotru\OneDrive\Рабочий стол\Учёба\ИСРПО\lab-1-2-browser\lab-1-2-browser\obj\Debug\lab-1-2-browser.exe
C:\Users\kotru\OneDrive\Рабочий стол\Учёба\ИСРПО\lab-1-2-browser\lab-1-2-browser\obj\Debug\lab-1-2-browser.pdb
H:\ИСПРО\lab-1\lab-1-2-browser\lab-1-2-browser\bin\Debug\lab-1-2-browser.exe.config
H:\ИСПРО\lab-1\lab-1-2-browser\lab-1-2-browser\bin\Debug\lab-1-2-browser.exe
H:\ИСПРО\lab-1\lab-1-2-browser\lab-1-2-browser\bin\Debug\lab-1-2-browser.pdb
H:\ИСПРО\lab-1\lab-1-2-browser\lab-1-2-browser\obj\Debug\lab-1-2-browser.csprojAssemblyReference.cache
H:\ИСПРО\lab-1\lab-1-2-browser\lab-1-2-browser\obj\Debug\lab-1-2-browser.csproj.CoreCompileInputs.cache
H:\ИСПРО\lab-1\lab-1-2-browser\lab-1-2-browser\obj\Debug\lab-1-2-browser.exe
H:\ИСПРО\lab-1\lab-1-2-browser\lab-1-2-browser\obj\Debug\lab-1-2-browser.pdb
